# Meet Up Application

## This is the Meet Up App for Interview @ DVT Johannesburg 

####website demo link [http://dvt-test.marvinebamba.com](http://dvt-test.marvinebamba.com) 

### This Project is build using Angular ^5.2.0

## Running Project server

Download The [Angular CLI](https://github.com/angular/angular-cli) version 1.7.3.

Clone the project `git clone git@bitbucket.org:marvel89/meet-up-app.git`
 
Run `ng serve -o` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

use `--aot=true` to build the project with ahead of time compilation and `--build-optimizer=false` to enable angular animation on build production.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
